apiVersion: locmai.dev/v1alpha1
kind: SecretGenerator
metadata:
  name: secret-generaotor-test-0
  namespace: default
spec:
  name: secret-generaotor-test-0
  secrets:
  - name: short-secret-sample
    length: 16
